m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dC:/Users/PurplE/Documents/Coursera FPGA/Course 2 -Hardware Description Languages for FPGA Design/week2/VHDL FIFO
T_opt
!s110 1731964993
VD4JToH]`ZFc66kjOO<a=n0
04 17 3 work toplevelmodule_tb rtl 1
=5-b05ada3868be-673bb041-f5-1ccc
R1
Z5 !s12b OEM100
!s124 OEM10U17 
Z6 o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
T_opt1
!s110 1731781244
Vj7h@68PfTd?JMHiJjJ]eU3
04 10 3 work uart_tx_tb rtl 1
=1-b05ada3868be-6738e27c-85-698
R1
R5
!s124 OEM10U4 
R6
R7
n@_opt1
R8
R4
Ebaudclkgenerator
Z9 w1730289444
Z10 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z11 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 235
Z12 dC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO
Z13 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/BaudClkGenerator.vhd
Z14 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/BaudClkGenerator.vhd
l0
L5 1
Vdo;UjVXA`jFW5hIH<6<1V3
!s100 hY5A<3FG>[Q?khG`fdj<Z2
Z15 OL;C;2023.3;77
33
Z16 !s110 1731964985
!i10b 1
Z17 !s108 1731964985.000000
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/BaudClkGenerator.vhd|
Z19 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/BaudClkGenerator.vhd|
!i113 0
Z20 o-work work -2008 -explicit
Z21 tExplicit 1 CvgOpt 0
Artl
R10
R11
DEx4 work 16 baudclkgenerator 0 22 do;UjVXA`jFW5hIH<6<1V3
!i122 235
l28
L22 62
VbXWVZ>>?6<>V]M1Ll9g<n0
!s100 2k4_nFDiF`afP`fYUGMEg2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ebaudclkgenerator_tb
Z22 w1730145688
R10
R11
!i122 244
R12
Z23 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/BaudClkGenerator_tb.vhd
Z24 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/BaudClkGenerator_tb.vhd
l0
L6 1
Ve72^n4acNAH>]J]dQK9k31
!s100 57`QXf`1Ecz0CalUJkY4R3
R15
32
Z25 !s110 1731964987
!i10b 1
Z26 !s108 1731964987.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/BaudClkGenerator_tb.vhd|
Z28 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/BaudClkGenerator_tb.vhd|
!i113 0
Z29 o-work work -2002 -explicit
R21
Artl
R10
R11
DEx4 work 19 baudclkgenerator_tb 0 22 e72^n4acNAH>]J]dQK9k31
!i122 244
l31
L10 57
VO9UIoO>GCK:QD<2U^>`6g0
!s100 R>KTNlzdmKH85Nf<Ni>GF1
R15
32
R25
!i10b 1
R26
R27
R28
!i113 0
R29
R21
Edebouncer
Z30 w1731964917
R10
R11
!i122 251
R12
Z31 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/debouncer.vhd
Z32 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/debouncer.vhd
l0
L5 1
V51YPOnaSL2h_:3L[HFoWl2
!s100 =^CC0f9hAV6TVe^[hmz:B1
R15
32
Z33 !s110 1731964988
!i10b 1
Z34 !s108 1731964988.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/debouncer.vhd|
Z36 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/debouncer.vhd|
!i113 0
R29
R21
Artl
R10
R11
DEx4 work 9 debouncer 0 22 51YPOnaSL2h_:3L[HFoWl2
!i122 251
l14
L12 18
V5aG>2edk_1GLzBcNeIY1[0
!s100 ;]eTBQ_HF0M^SO:RVF:J<3
R15
32
R33
!i10b 1
R34
R35
R36
!i113 0
R29
R21
Efifo
Z37 w1731777726
Z38 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z39 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z40 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R10
R11
!i122 238
R12
Z41 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/synch_fifo.vhd
Z42 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/synch_fifo.vhd
l0
L6 1
V0ko`i@^WNQQUi>B7`3k470
!s100 NTnndJKG9XcgOO8D;G_Ff0
R15
33
Z43 !s110 1731964986
!i10b 1
Z44 !s108 1731964986.000000
Z45 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/synch_fifo.vhd|
Z46 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/synch_fifo.vhd|
!i113 0
R20
R21
Artl
R38
R39
R40
R10
R11
DEx4 work 4 fifo 0 22 0ko`i@^WNQQUi>B7`3k470
!i122 238
l25
L19 48
V`Woje9Z6jdFSz[D3b0eoS3
!s100 TN]F0YQcd=P93hJZES4D90
R15
33
R43
!i10b 1
R44
R45
R46
!i113 0
R20
R21
Esegment_decoder
Z47 w1731845134
R38
R39
R10
R11
!i122 234
R12
Z48 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/7segment_Decoder.vhd
Z49 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/7segment_Decoder.vhd
l0
L6 1
VGLY?0I`=1I@b1GUC>8gfe1
!s100 :FP;9[<9aQD?5aI@;=RiG2
R15
33
R16
!i10b 1
R17
Z50 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/7segment_Decoder.vhd|
Z51 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/7segment_Decoder.vhd|
!i113 0
R20
R21
Artl
R38
R39
R10
R11
DEx4 work 15 segment_decoder 0 22 GLY?0I`=1I@b1GUC>8gfe1
!i122 234
l24
L19 97
V<hmbMbePo@^T2k5ZU^^U80
!s100 3=@dWhSI^6CM9Qb;TEI@F2
R15
33
R16
!i10b 1
R17
R50
R51
!i113 0
R20
R21
Eserialiser
R9
R10
R11
!i122 236
R12
Z52 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Serialiser.vhd
Z53 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Serialiser.vhd
l0
L5 1
V8nT:07o5zR_HB62h5ZAf92
!s100 <5e]SfCl0jH67@ng0A?UI0
R15
33
R16
!i10b 1
R17
Z54 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Serialiser.vhd|
Z55 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Serialiser.vhd|
!i113 0
R20
R21
Artl
R10
R11
DEx4 work 10 serialiser 0 22 8nT:07o5zR_HB62h5ZAf92
!i122 236
l24
L21 22
V9F=KIj7[1mf^`S;W6VfgC1
!s100 QIcB3a55WDEUiRhPgzgH73
R15
33
R16
!i10b 1
R17
R54
R55
!i113 0
R20
R21
Eserialiser_tb
Z56 w1730213106
R10
R11
!i122 245
R12
Z57 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Serialiser_tb.vhd
Z58 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Serialiser_tb.vhd
l0
L5 1
VbN@CB5U?9_4QSA`Jj0@E83
!s100 cZ9Fj4oRdk5C[zU9YOLUV2
R15
32
R25
!i10b 1
R26
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Serialiser_tb.vhd|
Z60 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Serialiser_tb.vhd|
!i113 0
R29
R21
Artl
R10
R11
DEx4 work 13 serialiser_tb 0 22 bN@CB5U?9_4QSA`Jj0@E83
!i122 245
l36
L9 78
V6G929=Bj03RbP]?TBoogS0
!s100 RF<DI6G0TkNYCTI8TbMSX3
R15
32
R25
!i10b 1
R26
R59
R60
!i113 0
R29
R21
Eshiftregister
R9
R10
R11
!i122 237
R12
Z61 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ShiftRegister.vhd
Z62 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ShiftRegister.vhd
l0
L5 1
Vm8mTLVK;iTg9_zV?hNSnQ2
!s100 1Rd0eVE9ejUYzc^YHEl_n1
R15
33
R43
!i10b 1
R17
Z63 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ShiftRegister.vhd|
Z64 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ShiftRegister.vhd|
!i113 0
R20
R21
Artl
R10
R11
DEx4 work 13 shiftregister 0 22 m8mTLVK;iTg9_zV?hNSnQ2
!i122 237
l22
L20 35
V`fmkzil4Lk[K>6S7JA>6X0
!s100 ?8f5a[XEk9aKFf0M9PBjL1
R15
33
R43
!i10b 1
R17
R63
R64
!i113 0
R20
R21
Eshiftregister_tb
Z65 w1730219681
R10
R11
!i122 246
R12
Z66 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/ShiftRegsiter_tb.vhd
Z67 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/ShiftRegsiter_tb.vhd
l0
L5 1
VO5c<BK0^HS`k151R79ffM2
!s100 0bh]?<Bf^j^=ozgeBSW]23
R15
32
R25
!i10b 1
R26
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/ShiftRegsiter_tb.vhd|
Z69 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/ShiftRegsiter_tb.vhd|
!i113 0
R29
R21
Artl
R10
R11
DEx4 work 16 shiftregister_tb 0 22 O5c<BK0^HS`k151R79ffM2
!i122 246
l35
L12 68
VOJF=Jb]_>R<ka5S<W5nIF0
!s100 W?BIhiO:Lg1I9F^78[mPG3
R15
32
R25
!i10b 1
R26
R68
R69
!i113 0
R29
R21
Esynchroniser
Z70 w1731959667
R10
R11
!i122 239
R12
Z71 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Synchroniser.vhd
Z72 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Synchroniser.vhd
l0
L6 1
VnW_`6NFD`9njj:NK@lkXQ2
!s100 efmmYj@nCB_bzBR0_Lnb20
R15
33
R43
!i10b 1
R44
Z73 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Synchroniser.vhd|
Z74 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/Synchroniser.vhd|
!i113 0
R20
R21
Artl
R10
R11
DEx4 work 12 synchroniser 0 22 nW_`6NFD`9njj:NK@lkXQ2
!i122 239
l23
L20 17
VAW<R5^FSlA_6WVe5?g?8g1
!s100 3Ze^VW6NAIHA0b>K_kWih3
R15
33
R43
!i10b 1
R44
R73
R74
!i113 0
R20
R21
Esynchroniser_tb
Z75 w1730227944
R10
R11
!i122 247
R12
Z76 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Synchroniser_tb.vhd
Z77 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Synchroniser_tb.vhd
l0
L6 1
Vf8B3[4o[h@Ef<g?J<>mC@0
!s100 @NN9La_9AZA]NRU2l2]La1
R15
32
R25
!i10b 1
R26
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Synchroniser_tb.vhd|
Z79 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/Synchroniser_tb.vhd|
!i113 0
R29
R21
Artl
R10
R11
DEx4 work 15 synchroniser_tb 0 22 f8B3[4o[h@Ef<g?J<>mC@0
!i122 247
l32
L14 50
V:;aEnIbV4[1<]=5:eCFSM3
!s100 1Lljl6;LFYo3lO<UibQLm2
R15
32
R25
!i10b 1
R26
R78
R79
!i113 0
R29
R21
Etb_fifo
Z80 w1731776703
R39
R38
R10
R11
!i122 250
R12
Z81 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/fifo_tb.vhd
Z82 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/fifo_tb.vhd
l0
L8 1
V?6L;0]UKD?V?`zWMidZij0
!s100 dlOeK98A<aXS7eZQZfk4U3
R15
32
R33
!i10b 1
R34
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/fifo_tb.vhd|
Z84 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/fifo_tb.vhd|
!i113 0
R29
R21
Abehavior
DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
R39
R38
R10
R11
DEx4 work 7 tb_fifo 0 22 ?6L;0]UKD?V?`zWMidZij0
!i122 250
l39
L11 241
V>nHS9`G6EkjjA`@D;_EHE3
!s100 nBe1Djl7jXAnL3;7<UCBI1
R15
32
R33
!i10b 1
R34
R83
R84
!i113 0
R29
R21
Etoplevelmodule
Z85 w1731964970
R10
R11
!i122 240
R12
Z86 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/TopLevelModule.vhd
Z87 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/TopLevelModule.vhd
l0
L6 1
VR<@EKbbc_i9?B`?[c0XMX0
!s100 b?OA1ggKnFkLKE;mKlA`]2
R15
33
R43
!i10b 1
R44
Z88 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/TopLevelModule.vhd|
Z89 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/TopLevelModule.vhd|
!i113 0
R20
R21
Artl
R10
R11
DEx4 work 14 toplevelmodule 0 22 R<@EKbbc_i9?B`?[c0XMX0
!i122 240
l154
L40 282
VIY@G37miG;H;ogW9_m[6_0
!s100 =RGIz3`M^EGeU:[_D:^ed0
R15
33
R43
!i10b 1
R44
R88
R89
!i113 0
R20
R21
Etoplevelmodule_tb
Z90 w1731962614
R38
R39
R40
R10
R11
!i122 243
R12
Z91 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/TopLevelModule_tb.vhd
Z92 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/TopLevelModule_tb.vhd
l0
L8 1
VWOWRzE>m_c]PORIY9GO=U2
!s100 =Wh:D=1lK01@^37X8mTU12
R15
32
R43
!i10b 1
R44
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/TopLevelModule_tb.vhd|
Z94 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/TopLevelModule_tb.vhd|
!i113 0
R29
R21
Artl
R38
R39
R40
R10
R11
DEx4 work 17 toplevelmodule_tb 0 22 WOWRzE>m_c]PORIY9GO=U2
!i122 243
l67
L16 178
VG=]ebY>IT=KXG[A:Tjj6<0
!s100 zZC6XK7gnaYMH0fhVO7Db2
R15
32
R43
!i10b 1
R44
R93
R94
!i113 0
R29
R21
Euart_rx
Z95 w1731775620
R10
R11
!i122 241
R12
Z96 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_rx.vhd
Z97 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_rx.vhd
l0
L6 1
V3F5adbzK7hz?fCf^UJ<I70
!s100 aNFIa7>k1Ng9gWRV>n37R1
R15
33
R43
!i10b 1
R44
Z98 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_rx.vhd|
Z99 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_rx.vhd|
!i113 0
R20
R21
Artl
R10
R11
DEx4 work 7 uart_rx 0 22 3F5adbzK7hz?fCf^UJ<I70
!i122 241
l84
L25 158
VKQEe2<`hm36Enm1a?VjM<1
!s100 ?n9C4NSHl]6O;YVaG?c]43
R15
33
R43
!i10b 1
R44
R98
R99
!i113 0
R20
R21
Euart_rx_tb
Z100 w1731775676
R10
R11
!i122 248
R12
Z101 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_rx_tb.vhd
Z102 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_rx_tb.vhd
l0
L6 1
VJhWCa5ICM[ULzPBfJHE<M1
!s100 l;Ln[PmCfzYL64cfXzl6`3
R15
32
R25
!i10b 1
R26
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_rx_tb.vhd|
Z104 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_rx_tb.vhd|
!i113 0
R29
R21
Artl
R10
R11
DEx4 work 10 uart_rx_tb 0 22 JhWCa5ICM[ULzPBfJHE<M1
!i122 248
l44
L15 81
VASGC7;ooQ=olNL^<e_0oo0
!s100 cjjX[c11Ke^D8B_4AU0ca1
R15
32
R25
!i10b 1
R26
R103
R104
!i113 0
R29
R21
Euart_tx
R9
R10
R11
!i122 242
R12
Z105 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_tx.vhd
Z106 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_tx.vhd
l0
L5 1
VF]IPTN9nW_HK[6:b42bNg0
!s100 5[l?`d;4VE9DXEIQ[ZF`g3
R15
33
R43
!i10b 1
R44
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_tx.vhd|
Z108 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/UART_tx.vhd|
!i113 0
R20
R21
Artl
R10
R11
DEx4 work 7 uart_tx 0 22 F]IPTN9nW_HK[6:b42bNg0
!i122 242
l60
L22 77
VZ_7C]SjUNYM]cETao=<A^3
!s100 LTSK`J4J?WGJ4C8lZ0laH0
R15
33
R43
!i10b 1
R44
R107
R108
!i113 0
R20
R21
Euart_tx_tb
Z109 w1730216913
R10
R11
!i122 249
R12
Z110 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_tx_tb.vhd
Z111 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_tx_tb.vhd
l0
L5 1
V0aR9l5Z8j]lLjG@P9`d9o2
!s100 _e[jF?44RYlkPmZMgQ2mF0
R15
32
R33
!i10b 1
R26
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_tx_tb.vhd|
Z113 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/testBenches/UART_tx_tb.vhd|
!i113 0
R29
R21
Artl
R10
R11
DEx4 work 10 uart_tx_tb 0 22 0aR9l5Z8j]lLjG@P9`d9o2
!i122 249
l39
L14 64
VKJHkRLDVP4E:DUcY`G=6E1
!s100 6GN9UJE0BA;T6IDTC[7[c0
R15
32
R33
!i10b 1
R26
R112
R113
!i113 0
R29
R21
Ews2812
Z114 w1731959574
R38
R39
R40
R10
R11
!i122 252
R12
Z115 8C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ws2812.vhd
Z116 FC:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ws2812.vhd
l0
L6 1
V8j2=`L?XZDbYeReFXMbMn1
!s100 5o_YfYB94Ql:AP]?WAP:j0
R15
33
R33
!i10b 1
R34
Z117 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ws2812.vhd|
Z118 !s107 C:/Gowin/Gowin_V1.9.10.02_x64/IDE/bin/Documents/UART _FIFO/src/ws2812.vhd|
!i113 0
R20
R21
Artl
R38
R39
R40
R10
R11
DEx4 work 6 ws2812 0 22 8j2=`L?XZDbYeReFXMbMn1
!i122 252
l42
L17 98
V42>XOm[39a0R]YOEPUaF31
!s100 Z@CU4aU7NTmebUDl>TBbD3
R15
33
R33
!i10b 1
R34
R117
R118
!i113 0
R20
R21
